Second/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Second"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Class="Second.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ButtonFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="ButtonNormalBorder" Color="#FF707070"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource ButtonFocusVisual}"/>
            <Setter Property="Background" Value="#5B3186"/>
            
            
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Themes:ButtonChrome x:Name="Chrome"  Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderPressed="{TemplateBinding IsPressed}" RenderDefaulted="{TemplateBinding IsDefaulted}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Themes:ButtonChrome>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Товар №1" HorizontalAlignment="Left" Margin="251,99,0,0" VerticalAlignment="Top"/>
        <Label Content="Товар №2" HorizontalAlignment="Left" Margin="251,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Товар №3" HorizontalAlignment="Left" Margin="251,159,0,0" VerticalAlignment="Top"/>
        <Label Content="Товар №4" HorizontalAlignment="Left" Margin="251,189,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="firstTextBox" HorizontalAlignment="Left" Height="23" Margin="340,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="secondTextBox" HorizontalAlignment="Left" Height="23" Margin="340,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="thirdTextBox" HorizontalAlignment="Left" Height="23" Margin="340,163,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="fourthTextBox" HorizontalAlignment="Left" Height="23" Margin="340,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="firstButton" Content="Добавить" HorizontalAlignment="Left" Margin="473,103,0,0" VerticalAlignment="Top" Width="75" Click="FirstButtonClick"/>
        <Button x:Name="secondButton" Content="Добавить" HorizontalAlignment="Left" Margin="473,133,0,0" VerticalAlignment="Top" Width="75" Click="SecondButtonClick"/>
        <Button x:Name="thirdButton" Content="Добавить" HorizontalAlignment="Left" Margin="473,163,0,0" VerticalAlignment="Top" Width="75" Click="ThirdButtonClick"/>
        <Button x:Name="fourthButton" Content="Добавить" HorizontalAlignment="Left" Margin="473,193,0,0" VerticalAlignment="Top" Width="75" Click="FourthButtonClick"/>

        <Button Content="Просмотреть корзину" Style="{DynamicResource ButtonStyle1}" HorizontalAlignment="Left" Margin="296,253,0,0" VerticalAlignment="Top" Width="164" Height="44" Click="ButtonClick"/>
        <Label Content="Добавить все элементы в корзину" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button Content="{materialDesign:PackIcon Kind=Cart, Size=30}" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource ButtonStyle1}" Click="AddToCart"/>

    </Grid>
</Window>
